; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = simple
;default_envs = blynk
globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =

[env:blynk]
lib_deps = blynkkk/Blynk@^1.1.0

[env:simple]
lib_deps = 